# Workaround to have a working reverse-proxy that matches an URL does URL rewriting in Ligghtpd.
#
# Ligtthpd 1.4.28 cannot perform both matching and URL rewriting at the same time.
# Therefore we need to define 2 proxies, one does the matching and bounce the request
# to the other one, in charge of rewriting the URL before proxying the request to the target server.
#
# More about this here:
#   http://redmine.lighttpd.net/issues/164#note-9


# default document-root
server.document-root = "/var/www/example.org/pages/"

# TCP port
server.port = 8000

# selecting modules
server.modules = ( "mod_access", "mod_rewrite", "mod_proxy" )

# Matching Proxy
#

$HTTP["url"] =~ "(^/)" {
  proxy.server  = ( "" => (
    "" => # name
      ( "host" => "evestidor-ui",
        "port" => 8000
      )
    )
  )
}


$HTTP["url"] =~ "^/api" {
  proxy.server  = ( "" => (
    "" => # name
      ( "host" => "evestidor-api-gateway",
        "port" => 8000
      )
    )
  )
}
