server.document-root = "/var/www/example.org/pages/"
server.port = 8000
server.modules = ( "mod_access", "mod_rewrite", "mod_proxy" )

$HTTP["url"] =~ "(^/)" {
  proxy.server  = ( "" => (
    "" =>
      ( "host" => "evestidor-ui",
        "port" => 8000
      )
    )
  )
}


$HTTP["url"] =~ "(^/api)" {
  proxy.server  = ( "" => (
    "" =>
      ( "host" => "evestidor-api-gateway",
        "port" => 8000
      )
    )
  )
}
